# guardians

./: README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/guardians/: MainApplication.java
applications/app-service/src/main/java/co/com/guardians/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/guardians/model/clue/: Clue.java  ClueResp.java
domain/model/src/main/java/co/com/guardians/model/clue/gateways/: ClueRepository.java
domain/model/src/main/java/co/com/guardians/model/manuscriptinventory/: ManuscriptInventory.java
domain/model/src/main/java/co/com/guardians/model/manuscriptinventory/gateways/: ManuscriptInventoryGateway.java
domain/model/src/main/java/co/com/guardians/model/statistics/: StatisticsResp.java
domain/model/src/main/java/co/com/guardians/model/statistics/gateways/: StatisticsRepository.java
domain/usecase/src/main/java/co/com/guardians/usecase/clue/: ClueUseCase.java  Pruebas.java
domain/usecase/src/main/java/co/com/guardians/usecase/statistics/: StatisticsUseCase.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/guardians/dynamodb/: DynamoDBTemplateAdapter.java  ManuscriptInventoryAdapter.java  ModelEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/guardians/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/guardians/dynamodb/entity/: ManuscriptInventoryEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/guardians/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/guardians/api/: ClueRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/guardians/api/clue/: ClueRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/guardians/api/config/: CorsConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/guardians/api/dto/: ClueDto.java  ClueDtoResp.java
infrastructure/entry-points/api-rest/src/main/java/co/com/guardians/api/mapper/: ClueMapper.java
infrastructure/entry-points/api-rest/src/main/java/co/com/guardians/api/statistics/: StatisticsRest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/guardians/api/: ClueRestTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/guardians/api/clue/: ClueRestTest.java
(+7 files in other folders)
